@relation produto_dw
@attribute I1_TELA_MOSQUETEIRO {SIM,NAO}
@attribute I2_TINTAS {SIM,NAO}
@attribute I3_EPI {SIM,NAO}
@attribute I4_HIDRAULICA {SIM,NAO}
@attribute I5_CORDAS {SIM,NAO}
@attribute I6_FERRAGENS {SIM,NAO}
@attribute I7_AQUARISMO {SIM,NAO}
@attribute I8_PRODUTOS_PET {SIM,NAO}
@attribute I9_HORTALICAS {SIM,NAO}
@attribute I10_ELETRICA {SIM,NAO}
@attribute I11_CONSTRUCAO {SIM,NAO}
@attribute I12_GAIOLAS_E_ACESSORIOS {SIM,NAO}
@attribute I13_JARDINAGEM {SIM,NAO}
@attribute I14_CAIXA_TERNICA {SIM,NAO}
@attribute I15_UTILIDADES_DOMESTICAS {SIM,NAO}
@attribute I16_SEMENTESRACOES {SIM,NAO}
@attribute I17_TVSINFORMATICA {SIM,NAO}
@attribute I18_FACASCANIVETES {SIM,NAO}
@attribute I19_FERRAMENTAS {SIM,NAO}
@attribute I20_DIVERSOS {SIM,NAO}
@attribute I21_AGROPECUARIA {SIM,NAO}
@attribute I22_OLEOSLUBRIFICANTES {SIM,NAO}
@attribute I23_ESPORTE_E_LAZER {SIM,NAO}
@attribute I24_LONA_CARRETEIRO {SIM,NAO}
@attribute I25_CLORO {SIM,NAO}
@attribute I26_PESCA {SIM,NAO}
@attribute I27_ADESIVOSCOLAS {SIM,NAO}
@attribute I28_LONAS_EM_ROLOS {SIM,NAO}
@attribute I29_DISCOS_LIXASELETRODOSESCOVAS_DE_CARV {SIM,NAO}
@attribute I30_PAPELARIAMAT_ESCRITORIO {SIM,NAO}
@attribute I31_PINTURA {SIM,NAO}

@data
"NAO","SIM","NAO","NAO","SIM","SIM","SIM","SIM","NAO","SIM","SIM","NAO","NAO","NAO","SIM","NAO","NAO","SIM","NAO","NAO","NAO","NAO","NAO","NAO","NAO","SIM","SIM","SIM","NAO","NAO","NAO"
"NAO","NAO","NAO","SIM","NAO","NAO","SIM","NAO","NAO","SIM","NAO","SIM","NAO","SIM","NAO","NAO","SIM","NAO","SIM","NAO","NAO","SIM","SIM","SIM","NAO","NAO","NAO","SIM","NAO","NAO","NAO"
"NAO","SIM","NAO","SIM","NAO","NAO","NAO","SIM","NAO","NAO","NAO","SIM","NAO","NAO","NAO","NAO","SIM","NAO","SIM","SIM","SIM","SIM","NAO","SIM","NAO","NAO","NAO","SIM","NAO","NAO","SIM"
"SIM","SIM","NAO","NAO","SIM","SIM","SIM","NAO","NAO","SIM","SIM","NAO","NAO","SIM","SIM","NAO","SIM","NAO","SIM","NAO","SIM","NAO","NAO","SIM","NAO","NAO","NAO","SIM","SIM","NAO","NAO"
"SIM","SIM","SIM","NAO","SIM","SIM","NAO","SIM","NAO","SIM","NAO","SIM","SIM","NAO","NAO","SIM","NAO","NAO","NAO","NAO","NAO","SIM","NAO","NAO","NAO","NAO","SIM","SIM","SIM","NAO","NAO"
"SIM","SIM","NAO","NAO","NAO","NAO","NAO","SIM","NAO","NAO","NAO","SIM","NAO","NAO","NAO","NAO","NAO","SIM","SIM","NAO","NAO","NAO","NAO","NAO","NAO","NAO","NAO","SIM","NAO","NAO","SIM"
"NAO","NAO","SIM","NAO","NAO","NAO","NAO","NAO","SIM","NAO","NAO","NAO","SIM","NAO","SIM","NAO","NAO","SIM","NAO","SIM","SIM","NAO","NAO","SIM","NAO","SIM","SIM","NAO","SIM","NAO","NAO"
"SIM","SIM","NAO","NAO","SIM","NAO","NAO","SIM","NAO","NAO","SIM","NAO","SIM","NAO","NAO","SIM","NAO","SIM","SIM","NAO","NAO","SIM","NAO","SIM","NAO","NAO","NAO","NAO","NAO","NAO","NAO"
"NAO","NAO","NAO","NAO","NAO","NAO","NAO","NAO","NAO","NAO","NAO","NAO","NAO","SIM","NAO","NAO","NAO","SIM","NAO","SIM","NAO","NAO","NAO","NAO","NAO","NAO","NAO","NAO","NAO","NAO","NAO"
"SIM","SIM","NAO","NAO","SIM","SIM","NAO","SIM","NAO","SIM","NAO","SIM","NAO","NAO","SIM","NAO","SIM","NAO","NAO","SIM","SIM","SIM","SIM","NAO","NAO","NAO","SIM","SIM","NAO","NAO","SIM"
"NAO","SIM","SIM","NAO","NAO","NAO","SIM","SIM","SIM","SIM","SIM","SIM","NAO","NAO","NAO","NAO","SIM","SIM","NAO","SIM","NAO","SIM","SIM","NAO","NAO","NAO","SIM","SIM","NAO","SIM","NAO"
"SIM","SIM","SIM","SIM","NAO","NAO","NAO","SIM","SIM","NAO","NAO","NAO","NAO","SIM","SIM","SIM","SIM","SIM","SIM","NAO","NAO","NAO","NAO","NAO","NAO","NAO","NAO","NAO","SIM","NAO","NAO"
"SIM","NAO","NAO","NAO","NAO","SIM","NAO","NAO","SIM","NAO","NAO","SIM","NAO","SIM","NAO","NAO","NAO","NAO","NAO","NAO","NAO","SIM","NAO","NAO","NAO","SIM","NAO","NAO","NAO","NAO","NAO"
"SIM","SIM","NAO","SIM","SIM","NAO","NAO","NAO","SIM","NAO","NAO","SIM","SIM","SIM","NAO","SIM","SIM","SIM","NAO","NAO","NAO","NAO","NAO","SIM","NAO","SIM","NAO","NAO","NAO","NAO","SIM"
"SIM","SIM","NAO","SIM","SIM","NAO","SIM","NAO","SIM","NAO","NAO","NAO","NAO","SIM","SIM","NAO","NAO","NAO","NAO","NAO","SIM","NAO","SIM","SIM","NAO","SIM","NAO","NAO","NAO","SIM","NAO"
"NAO","SIM","NAO","SIM","NAO","NAO","NAO","NAO","SIM","NAO","NAO","SIM","NAO","NAO","NAO","NAO","NAO","NAO","NAO","SIM","SIM","NAO","NAO","NAO","NAO","SIM","NAO","NAO","SIM","SIM","NAO"
"SIM","SIM","NAO","SIM","NAO","NAO","NAO","NAO","NAO","NAO","SIM","NAO","NAO","NAO","SIM","NAO","SIM","SIM","NAO","SIM","SIM","NAO","NAO","NAO","NAO","NAO","NAO","NAO","SIM","NAO","NAO"
"SIM","SIM","NAO","NAO","SIM","SIM","SIM","NAO","NAO","NAO","NAO","SIM","NAO","SIM","NAO","NAO","NAO","SIM","SIM","NAO","NAO","SIM","NAO","SIM","NAO","SIM","SIM","NAO","NAO","NAO","SIM"
"NAO","SIM","NAO","NAO","SIM","NAO","SIM","NAO","SIM","NAO","SIM","NAO","NAO","SIM","SIM","SIM","NAO","NAO","NAO","SIM","NAO","SIM","NAO","NAO","NAO","NAO","SIM","NAO","SIM","SIM","NAO"
"SIM","NAO","NAO","SIM","SIM","NAO","SIM","NAO","NAO","NAO","SIM","NAO","NAO","NAO","NAO","NAO","SIM","SIM","NAO","NAO","NAO","SIM","SIM","NAO","NAO","SIM","NAO","NAO","NAO","NAO","NAO"